# Frequent ortography mistakes in Norwegian Nynorsk.
# Karl Ove Hufthammer <karl@huftis.org>
# License: GPLv3

include file="puretext.filters"

[applikasjon]i
hint="applikasjon → program [unntak: XML-applikasjon o.l.]"

[dataane]i
hint="dataane → dataa"

# Endinga -elig til -eleg. (Men kan ikkje ha
# den generelle regelen -lig → -leg, då for
# eksempel «forskjellig» er unntak.)
[elig\b]
hint="-lig → -leg"

[haldt]
hint="haldt → halde"

[leste?\b]i
id="lest"
hint="lest(e) → lesen/lese/lesne [og verbet leste → las]"
valid after="\b[Ff]"

[bærbar]i
hint="bærbar → berbar"

[skygge]i
hint="skygge → skugge (finst eit substantiv ord «skygge», men det er inkjekjønn og tyder noko anna)"

[setting]i
id="setting"
hint="setting → setjing"
valid after="@System" before="s\b"
valid after="Documents and " before="s\b"

[\bsetta\b]i
hint="setta → setja"

[(kolonna[^rn]|ei kolonne\b)]i
hint="kolonne er hankjønnsord"

[(attributten|ein attributt)]i
hint="attributt er inkjekjønnsord"

[\bikke\b]i
hint="ikke → ikkje"

[\bjeg\b]i
hint="jeg → eg"

[\b\s(!|:|\?)]
id="mellomrom-før"
hint="Aldri mellomrom før utropsteikn, kolon eller spørjeteikn [det er det franskmenna som har]"
valid span=":" before="q"
valid before="[-–][()]"

[ér\b]
hint="-ér → -er [imperativ har aldri -ér på norsk]"

[\b-?(cd|pc)-]
hint="cd/pc → CD/PC"

[(CD|PC)('’|en|ar|ane)]i
hint="CDen → CD-en, PCane → PC-ane, osv."

[utskiftning]i
hint="utskiftning → utskifting"

[skall]i
hint="skall → skal"
valid after="hovud"
valid before="e"
valid before="ar"

[adressar]i
hint="adressar → adresser"

[\btillet\b]i
hint="tillet → tillèt (presens) eller tillét (preteritum)"

[\butvidelsar\b]i
hint="utvidelsar → utvidingar"

[\btreig]i
hint="treig → treg"

[\bitl\b]
hint="itl → til"

[oppløysning]i
hint="oppløysning → oppløysing"

[virituell\w+]i
hint="virituell → virtuell"

[historien|ein historie|historiane]i
hint="historie er eit hokjønnsord"

[ved sidan av]i
hint="ved sidan av → ved sida av"

[(trå|trår|trått|trådd|trådde|trø|trør|trødde|trødd) i kraft]i
hint="trå/trø i kraft → tre i kraft"

[førde?\b]
hint="utførd, overførd etc. → utført, overført etc."

# I følgjande regel burde me eigentleg òg sett på
# leddsetningar som startar med «Om», men det er for
# mange tekstar av typen «Om programnamn» o.l.,
# så regelen hadde ikkje blitt påliteleg. Heldigvis
# har me i praksis få leddsetningar som startar med «Om»
# i omsetjingane.
[\b(Viss|Dersom) [^,]+$]
id="komma-leddsetning-viss"
hint="Skal alltid vera komma etter leddsetning (som her startar med «Viss» eller «Dersom») som står først i heilsetning"

## «Oppgje» kan visst tyda det same på nynorsk som på bokmål,
## likevel, så kommenterer ut denne regelen …
##
## Fangar òg opp adjektivformene («oppgjeven»/«oppgjevne»)
## og samansette ord («førehandsoppgitte»).
#[oppgje|oppgi]
#id="oppgje"
#hint="å «oppgje»/«oppgi» tyder på nynorsk berre å resignera (eks. «oppgje kampen») – bruk heller «skriv (inn)», «vel», «meld», «opplys», «ta med», «gje (opp)», «spesifiser», …"

[\b…]
id="ellipse-mellomrom"
hint="Bruk hardt mellomrom («AltGr + mellomrom» i Lokalize) før ellipseteiknet, med mindre det er snakk om eit avbrote/trunkert ord"

[\b …]
id="hardt-ellipse-mellomrom"
hint="Bruk hardt (ikkje vanleg) mellomrom før ellipseteiknet («AltGr + mellomrom» i Lokalize)"

*hook name="nn:exclusion/exclude-forms~['klammeformer']" on="msgstr"
id="klammeform"
hint="Bruk av eit ord som tidlegare var klammeform unngår me (i regelen)."
valid ctx="\.kgm$"
valid ctx="^(City|star|Constellation) name"
valid span="Internett"
valid span="ANSI"
valid span="API"
valid span="DOI"
valid span="NOT"
valid span="MIT"
valid span="AVI"
valid span="ToME"
valid span="bits" after="-"
valid after="«" span="tar" before="»"
valid span="tar" before="\.gz"
valid span="tar" before="\.bz2"
valid span="tar" after="\."
valid span="\b[Tt]ar\b" before="-"
valid span="^[Kk]ari\s?$"
valid span="^KARI\s?$"
valid span="^Andi\s?$"
valid span="Los" before="Angeles"
valid span="Jordi" after="Steve"
valid span="Pasi" before="Lalinaho"
valid span="Internet" before="Explorer"
valid span="Sitter" after="Harald "
valid span="Saudi" before="-Arabia"
valid span="pH-verdi"
valid span="eigde"
valid span="\b[Kk]rets(en|ar|ane)?\b"
valid msgstr="^©"

*hook name="nn:exclusion/exclude-forms~['unormert']" on="msgstr"
id="unormert"
valid span="MIT"
hint="Bruk av eit ord som er unormert (alltid vore det eller gått ut av ordboka nyleg)."

*hook name="nn:exclusion/exclude-forms~['imperativfeil']" on="msgstr"
id="imperativending"
hint="imperativ skal aldri slutta på -ér («installer», ikkje «installér»)"

*hook name="nn:exclusion/exclude-forms~['subst-mask-artikkel']" on="msgstr"
id="hankjønn"
valid before="-"
hint="Ordet har feil artikkel (det er hankjønn, ikkje hokjønn eller inkjekjønn)"

*hook name="nn:exclusion/exclude-forms~['subst-fem-artikkel']" on="msgstr"
id="hokjønn"
valid before="-"
hint="Ordet har feil artikkel (det er hokjønn, ikkje hankjønn eller inkjekjønn)"

*hook name="nn:exclusion/exclude-forms~['subst-noyt-artikkel']" on="msgstr"
id="inkjekjønn"
valid before="-"
hint="Ordet har feil artikkel (det er inkjekjønn, ikkje hankjønn eller hokjønn)"

# End of rules
